<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take A Stab Craft Box</title>
    <link rel="stylesheet" href="main.css"/>
    <link rel="stylesheet" href="https://use.typekit.net/pgo5lxd.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a id="logo" href="index.html"><img src="images/logo.svg" alt="Take A Stab logo, a crossed pair of swords shaped as a sewing pin and needle"></a></li>
                <li>
                    <div>
                        <ul id="main-menu">
                            <li><a href="subscriptions.html">Subscriptions</a></li>
                            <li><a href="kits.html">Kits</a></li>
                            <li><a href="community.html">Community</a></li>
                        </ul>
                    </div></li>
                <li><div>
                        <ul id="account-nav">
                            <li><a href="cart.html" id="cart-icon"><img src="images/cart.svg" alt="shopping cart icon"></a></li>
                            <li><a href="login.html">Log in</a></li>
                            <li><a href="signup.html">Join</a></li>
                        </ul>
                    </div></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="home-banner">
            <div id="headline">
                <h3>For</h3>
                <div id="scrollbox">
                    <div class="scrolling scrolling-text">
                        <h4>Sewing</h4>
                        <h4>Patchwork</h4>
                        <h4>Embroidery</h4>
                        <h4>Creative</h4>
                        <h4>Appliqué</h4>
                        <h4>Cross-stitch</h4>
                        <h4>Quilting</h4>
                    </div>
                    <div aria-hidden="true" class="scrolling scrolling-text">
                        <h4>Sewing</h4>
                        <h4>Patchwork</h4>
                        <h4>Embroidery</h4>
                        <h4>Creative</h4>
                        <h4>Appliqué</h4>
                        <h4>Cross-stitch</h4>
                        <h4>Quilting</h4>
                    </div>
                </div>
                <h3>projects</h3>
            </div>
            <div id="img-slide">
                <div class="scrolling scrolling-img">
                    <img src="images/banner-creative.jpeg" alt="assorted needlework supplies such as threads, buttons, and a flexible measuring tape">
                    <img src="images/banner-applique.jpeg" alt="hands working on appliqué applying fabric leaves to a backing">
                    <img src="images/banner-xstitch.jpeg" alt="a close up of a large cross-stitch with bundles of embroidery floss on top">
                    <img src="images/banner-quilt.jpeg" alt="a close up of dark navy fabric with machine stitched free-form quilting">
                    <img src="images/banner-sewing.jpeg" alt="hands working at a sewing machine">
                    <img src="images/banner-patchwork.jpeg" alt="a patchwork quilt with scissors, thread spools, and a pin cushion nearby">
                    <img src="images/banner-embroidery.jpeg" alt="hands working on sashiko embroidery, white thread on blue fabric">
                </div>
                <div aria-hidden="true" class="scrolling scrolling-img">
                    <img src="images/banner-creative.jpeg" alt="assorted needlework supplies such as threads, buttons, and a flexible measuring tape">
                    <img src="images/banner-applique.jpeg" alt="hands working on appliqué applying fabric leaves to a backing">
                    <img src="images/banner-xstitch.jpeg" alt="a close up of a large cross-stitch with bundles of embroidery floss on top">
                    <img src="images/banner-quilt.jpeg" alt="a close up of dark navy fabric with machine stitched free-form quilting">
                    <img src="images/banner-sewing.jpeg" alt="hands working at a sewing machine">
                    <img src="images/banner-patchwork.jpeg" alt="a patchwork quilt with scissors, thread spools, and a pin cushion nearby">
                    <img src="images/banner-embroidery.jpeg" alt="hands working on sashiko embroidery, white thread on blue fabric">
                </div>
            </div>
            <button id="pause-btn" onclick="pause()"><img src="images/pause.svg" alt="pause icon"></button>
        </div>
        <div class="text-box">
            <h2>New Projects Every Month</h2>
            <p>With a subscription to Take A Stab, you're guaranteed to have a brand new project to take a stab at every month. New skills, new crafts, new materials, all delivered right to your doorstop.</p>
        </div>
        <div class="left-patch">
            <h2>Subscription Benefits</h2>
            <p>Discounted Kits</p>
            <p>More Projects</p>
            <p>Free Gifts in Every Box</p>
        </div>
        <div class="container">
            <h2>How It Works</h2>
            <ol>
                <li>
                    <div>
                        <h3>Choose Your Subscription</h3>
                        <p>Decide if you want a pocket project subscription or a major project subscription</p>
                    </div>
                </li>
                <li>
                    <div>
                        <h3>Choose How Long to Subscribe</h3>
                        <p>The longer your subscription period, the bigger your savings!</p>
                    </div>
                </li>
                <li>
                    <div>
                        <h3>Wait for your project kit to arrive</h3>
                        <p>Project kits ship every month on the last monday of the month.</p>
                    </div>
                </li>
                <li>
                    <div>
                        <h3>Once your kit arrives, get crafting!</h3>
                        <p>Whether you have a question about the kit or just want to show off what you've made, you can always connect with the Take A Stab community to share your experiences with each month's kit.</p>
                    </div>
                </li>
            </ol>
            <img src="images/box.jpeg" alt="box">
        </div>
        <div class="right-patch">
            <h2>Community Highlights</h2>
            <img src="images/highlight-1.jpg" alt="temp filler">
            <img src="images/highlight-2.jpg" alt="temp filler">
            <img src="images/highlight-3.jpg" alt="temp filler">
            <img src="images/highlight-4.jpg" alt="temp filler">
        </div>
    </main>
    <footer>
        <div>
            <h4>Company</h4>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="faq.html">FAQ</a>
        </div>
        <div>
            <h4>Customers</h4>
            <a href="dashboard">Account Dashboard</a>
            <a href="#">Workshop Gallery</a>
            <a href="#">Gift Cards</a>
        </div>
        <div>
            <h4>Connect</h4>
            <a href="#">Instagram</a>
            <a href="#">Pinterest</a>
            <a href="#">Reddit</a>
            <a href="#">Bluesky</a>
        </div>
    </footer>
</body>
</html>